Opened database successfully
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
The current time is: 25/12/2020 3:0:1
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
Execution Time: 12/25/2020 3:5:1
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
Execution Time: 12/25/2020 3:10:3
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
Execution Time: 12/25/2020 3:15:1
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
Opened database successfully
Execution Time: 12/25/2020 3:20:1
{'temp': 31, 'icon': 'img/icons/04n.png', 'city': 'Dallas', 'lat': '44.9193', 'lon': '-123.3170', 'sunrise': '07:50 AM', 'sunset': '04:37 PM'}
